zendesk/setup-jsonnet/action.yml
name: Setup Jsonnet
description: Install a version of Jsonnet and update $PATH to make it available to subsequent actions
branding:
  icon: code
  color: gray-dark

inputs:
  version:
    description: 'Version of Jsonnet to install. Default: `latest`'
    required: false
    default: latest
  github_token:
    description: A GitHub Token. This can help with rate limits when fetching releases.
    required: false

runs:
  using: 'node12'
  main: 'index.js'

zendesk/setup-jsonnet/.github/workflows/test-workflow.yml
- name: Setup Jsonnet
  uses: ./
  with:
    version: v0.16.0
    github_token: ${{ github.token }}

Framework-R-D/phlex/.github/workflows/jsonnet-format-fix.yaml
- name: Setup jsonnet
  id: setup-jsonnet
  uses: zendesk/setup-jsonnet@76fef91403b40b20e4344a88f6c06a85be4f97d4 # v17
  with:
    version: v0.22.0
    github_token: ${{ github.token }}

nlamirault/monitoring-mixins/.github/workflows/archive.yml
- name: Setup JSonnet
  id: setup-jsonnet
  uses: zendesk/setup-jsonnet@v7
  with:
    version: v0.17.0