zendesk/setup-jsonnet/action.yml
name: Setup Jsonnet
description: Install a version of Jsonnet and update $PATH to make it available to subsequent actions
branding:
  icon: code
  color: gray-dark

inputs:
  version:
    description: 'Version of Jsonnet to install. Default: `latest`'
    required: false
    default: latest
  github_token:
    description: A GitHub Token. This can help with rate limits when fetching releases.
    required: false

runs:
  using: 'node12'
  main: 'index.js'

zendesk/setup-jsonnet/.github/workflows/test.yml
- name: Setup Jsonnet
  uses: ./
  with:
    version: v0.15.0
    github_token: ${{ github.token }}

grafana/grafana-crossplane-libsonnet/.github/workflows/build.yaml
- name: setup go-jsonnet
  uses: zendesk/setup-jsonnet@f683a0d16f479db69751bd8d3a49a09e22b45b39 # v12
  with:
    version: v0.20.0

zendesk/setup-jsonnet/.github/workflows/test.yml
- name: Setup Jsonnet
  uses: ./
  with:
    version: v0.16.12
    github_token: ${{ github.token }}